<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
        h1 {
            font-size: 28px;
            text-transform: uppercase;
        }

        #position {
            font-size: 18px;
        }

        .intro {
            font-size: 1em;
        }

        h2 {
            color: #2f5a78;
            font-size: 20px;
            border-bottom: 1px solid #2f5a78;
            padding: 2px;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 100px;
        }

        #position {
            font-weight: bold;
        }

        .summary {
            line-height: 20px;
        }

        .summary img {
            float: left;
            transition: transform 1s;
        }

        .summary img:hover {
            transform: scale(1.3);
        }

        header {
            text-align: center;
            background-color: #2f5a78;
            padding-top: 2px;
            padding-bottom: 2px;
            top: 0;
            left: 0;
            width: 100%;
            color: white;
            position: fixed;
        }

        #copyright {
            text-align: center;
            text-decoration: none;
        }

        section {
            padding: 2px 10px 2px 10px;
        }

        ul {
            margin: 0px;
        }

        footer {
            padding: 2px 10px 2px 10px;
            background-color: #eeeeee;
        }

        ul b {
            color: #2f5a78;
        }

        li {
            margin-bottom: 5px;
        }

        footer a {
            color: #e99f4b;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #2f5a78;
            color: #ffffff;
        }

        input[type="text"] {
            border: 1px solid #2f5a78;
            width: 150px;
            padding: 5px;
            margin-bottom: 5px;
        }

        input[type="email"] {
            border: 1px solid #2f5a78;
            width: 150px;
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 2.5px;
        }

        input[type="textarea"] {
            border: 1px solid #2f5a78;
            width: 203px;
            padding: 5px;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #2f5a78;
            border: none;
            border-radius: 7px;
            color: white;
            font-weight: bold;
            margin-bottom: 7px;
            padding: 1px 3px 1px 3px;
        }

        label {
            color: #2f5a78;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Afak</h1>
        <p id="position">Web Developer</p>
    </header>
    <section>
        <h2>Summary</h2>
        <p class="summary">
            <img src="https://cdn2.iconfinder.com/data/icons/avatars-99/62/avatar-370-456322-512.png" width="80px"
                alt="" />
            Deadline-oriented Web Developer with lots of experience. Solid track
            record of architecting solutions that exceed client expectations.
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <ul id="education">
            <li><b>Bachelor Of Arts - MDU Rohtak</b> | 2008-2011</li>
            <li><b>Master Of Arts - MDU Rohtak</b> | 2011-2013</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <ul id="experience">
            <li><b>Senior Software Engineer - Google</b> | 2018 - Present</li>
            <li><b> Software Engineer - Facebook</b> | 2016 - 2018</li>
        </ul>
    </section>
    <section>
        <!--lsdkfjlksklsdjflks-->
        <h2>Skills</h2>
        <table id="skills">
            <tr>
                <th>Skill</th>
                <th>Level</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Expert</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Expert</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Contact Form</h2>
        <form id="contact-form">
            <label for="name">Name: </label><input placeholder="Name" id="name" type="text" /><br />
            <label for="email">Email: </label><input placeholder="Email" id="email" type="email" /><br />
            <textarea placeholder="Message"></textarea><br />
            <input type="submit" value="SEND" />
        </form>
    </section>
    <footer>
        <h2>Contacts</h2>
        <ul id="contacts">
            <li>
                <a href="https://twitter.com/mohammad_aafaq" target="_blank">Twitter</a>
            </li>
            <li>
                <a href="www.linkedin.com/in/mohammad-afak-21b808179" target="_blank">LinkedIn</a>
            </li>
        </ul>
    </footer>
</body>

</html>