<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling</title>
    <link rel="stylesheet" href="practice.css">
    <style>
        .container {
            padding: 10px;
            border: 3px solid rgb(194, 31, 31);
            margin: 5px auto;
            background-color: rgb(162, 229, 137);
            width: auto;
        }

        .btn {
            background-color: rgb(255, 159, 132);
            padding: 6px;
            border: 3px red;
            cursor: pointer;
            text-decoration: none;
            border-radius: 3px;
            font-size: 14px;
            color: blue;
            margin-top: none;
            font-family: 'Times New Roman', Times, serif;

        }

        a:hover {
            background-color: rgb(224, 224, 94);
        }

        .btn:hover {
            background-color: rgb(249, 221, 84);
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a {
            color: rgb(56, 49, 234);
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>Afak(Intro.)</h3>
        <p>My name is Afak. I am from Faridabad, Haryana. I have done my studies from govt. college Faridabad, Haryana.
            Presently I am serving as a sub-Inspector in CISF. I am posted in Naxal affected region of Chhatisgarh
            i.e.&nbsp;Dantewada district in Bastar region...</p>
        <a href="http://www.google.com" class="btn" target="_blank">Read more...</a>
        <button class="btn">Contact Me</button>
    </div>
</body>

</html>